VITE_YOUTUBE_DATA_API_KEY=AIzaSyB-6GwTdPqG01lxg1T06iuoZkxpla4izvA
GOOGLE_CLIENT_ID=1063278230644-l8r621g3ln6hb7mq5uctoiauhhn41np6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI=http://localhost:3000
GOOGLE_API_KEY=AIzaSyB-6GwTdPqG01lxg1T06iuoZkxpla4izvA
GOOGLE_PROJECT_ID=yclone-431203
